# POI-DNA-Analyzer

POI-DNA-Analyzer/: App.xaml  App.xaml.cs  CommonFilePath.cs  Languages.cs  MainWindow.xaml  MainWindow.xaml.cs  POI-DNA-Analyzer.csproj  codons.csv  feedback.csv  restriction-sites.csv  start-amino-acid.csv
POI-DNA-Analyzer/AT-GC/: ATGCCounter.cs  ATGCResultSaver.cs  ATGCWindow.cs  ATGCWindowController.cs  IATGCCounterResult.cs  PercentCalculator.cs
POI-DNA-Analyzer/ComplementaryDNA/: ComplementaryDNA.cs  ComplementaryDNACreator.cs  ComplementaryDNASaver.cs
POI-DNA-Analyzer/DinucleotidesAnalyzer/: DinucleotidesAnalyzerProgressBar.cs  DinucleotidesAnalyzerWindow.cs  DinucleotidesAnalyzerWindowController.cs
POI-DNA-Analyzer/DinucleotidesAnalyzer/ProbabilityGraph/: IProbabilityGraph.cs  OxyPlotProbabilityGraph.cs  OxyPlotProbabilityGraphInteraction.cs  OxyPlotProbabilityGraphMediator.cs  ProbabilityGraphFactory.cs
POI-DNA-Analyzer/DinucleotidesAnalyzer/ProbabilityMatrixBuilder/: ChunkAnalyzer.cs  CosineSimilarityMatrixComparator.cs  DinucleotidesAnalyzer.cs  EuclideanDistanceMatrixComparator.cs
POI-DNA-Analyzer/DinucleotidesAnalyzer/ResultSaver/: DinucleotidesAnalyzerResultSaver.cs
POI-DNA-Analyzer/Feedback/: FeedbackEntities.cs  FeedbackFile.cs  FeedbackFileReader.cs  FeedbackText.cs
POI-DNA-Analyzer/FileOpener/: FilePicker.cs
POI-DNA-Analyzer/FilePreparator/: FilePreparator.cs
POI-DNA-Analyzer/FileSaver/: CSVFileSaver.cs  CommonFilePath.cs  FileCopyMaker.cs  FileSaver.cs  ResultSaver.cs  SaveType.cs
POI-DNA-Analyzer/OpenReadingFrame/: AminoAcid.cs  Codon.cs  ComplementaryDNACreator.cs  ComplementaryDNAFileSaver.cs  OpenReadingFrame.cs  OpenReadingFrameWindow.cs  OpenReadingFrameWindowController.cs  OpenReadingFramesFileSaver.cs  ResultAminoAcidsFileReader.cs  StartAminoAcidFile.cs  StartAminoAcidTableFileReader.cs  TemplateCodonTable.cs
POI-DNA-Analyzer/OpenReadingFrame/FilesHandlers/: DNACodonTableFile.cs  DNACodonTableFileReader.cs  GencodeFile.cs  StartAminoAcidFile.cs  StartAminoAcidTableFileReader.cs
POI-DNA-Analyzer/PalindromicSequencesFinder/: PalindromicSequencesFinder.cs  PalindromicSequencesFinderResultSaver.cs  PalindromicSequencesFinderWindow.cs
POI-DNA-Analyzer/Resources/: StringResources.en.xaml  StringResources.ru.xaml
POI-DNA-Analyzer/RestrictionSitesFinder/: IRestrictionSitesFinderResult.cs  RestrictionSite.cs  RestrictionSiteFinderWindowController.cs  RestrictionSiteResultSaver.cs  RestrictionSites.cs  RestrictionSitesFinder.cs  RestrictionSitesTableFile.cs  RestrictionSitesTableFileReader.cs
POI-DNA-Analyzer/RestrictionSitesFinder/UI/: RestrictionSitesFinderResultTable.cs
POI-DNA-Analyzer/Saver/: FileCopyMaker.cs  FileSaver.cs  NoExtentionFileSaver.cs  ResultSaver.cs  SaveContextMenu.cs
POI-DNA-Analyzer/SequenceTranslation/: ConfigFile.cs  TranslatedFileSaver.cs  TranslatedFilesPathsList.cs  TranslationFile.cs
POI-DNA-Analyzer/SequenceTranslation/CodonToAminoAcid/: Codon.cs  CodonToAminoAcidTranslator.cs  DNACodonTableFile.cs  DNACodonTableFileReader.cs
POI-DNA-Analyzer/SequencesFinder/: ISequenceFinder.cs  SequenceFinderOutput.cs  SequencesFinder.cs  SequencesFinderWindow.cs  SequencesFinderWindowController.cs
POI-DNA-Analyzer/SequencesFinder/ResultSaver/: SequenceFinderResultSaver.cs
POI-DNA-Analyzer/SequencesFinder/UI/: ListOfIndexes.cs  ResultText.cs
